#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    #define FIXED_3ROWS   <&key_physical_attrs 100 100    0    0       0     0     0> \
                        , <&key_physical_attrs 100 100  100    0       0     0     0> \
                        , <&key_physical_attrs 100 100  200    0       0     0     0> \
                        , <&key_physical_attrs 100 100  300    0       0     0     0> \
                        , <&key_physical_attrs 100 100  400    0       0     0     0> \
                        , <&key_physical_attrs 100 100  500    0       0     0     0> \
                        , <&key_physical_attrs 100 100  600    0       0     0     0> \
                        , <&key_physical_attrs 100 100  700    0       0     0     0> \
                        , <&key_physical_attrs 100 100  800    0       0     0     0> \
                        , <&key_physical_attrs 100 100  900    0       0     0     0> \
                        , <&key_physical_attrs 100 100 1000    0       0     0     0> \
                        , <&key_physical_attrs 100 100 1100    0       0     0     0> \
                        , <&key_physical_attrs 100 100 1200    0       0     0     0> \
                        , <&key_physical_attrs 125 100    0  100       0     0     0> \
                        , <&key_physical_attrs 100 100  125  100       0     0     0> \
                        , <&key_physical_attrs 100 100  225  100       0     0     0> \
                        , <&key_physical_attrs 100 100  325  100       0     0     0> \
                        , <&key_physical_attrs 100 100  425  100       0     0     0> \
                        , <&key_physical_attrs 100 100  525  100       0     0     0> \
                        , <&key_physical_attrs 100 100  625  100       0     0     0> \
                        , <&key_physical_attrs 100 100  725  100       0     0     0> \
                        , <&key_physical_attrs 100 100  825  100       0     0     0> \
                        , <&key_physical_attrs 100 100  925  100       0     0     0> \
                        , <&key_physical_attrs 100 100 1025  100       0     0     0> \
                        , <&key_physical_attrs 175 100 1125  100       0     0     0> \
                        , <&key_physical_attrs 175 100    0  200       0     0     0> \
                        , <&key_physical_attrs 100 100  175  200       0     0     0> \
                        , <&key_physical_attrs 100 100  275  200       0     0     0> \
                        , <&key_physical_attrs 100 100  375  200       0     0     0> \
                        , <&key_physical_attrs 100 100  475  200       0     0     0> \
                        , <&key_physical_attrs 100 100  575  200       0     0     0> \
                        , <&key_physical_attrs 100 100  675  200       0     0     0> \
                        , <&key_physical_attrs 100 100  775  200       0     0     0> \
                        , <&key_physical_attrs 100 100  875  200       0     0     0> \
                        , <&key_physical_attrs 100 100  975  200       0     0     0> \
                        , <&key_physical_attrs 125 100 1075  200       0     0     0> \
                        , <&key_physical_attrs 100 100 1200  200       0     0     0> \

    #define SPACE_3U      <&key_physical_attrs 100 100  125  300       0     0     0> \
                        , <&key_physical_attrs 125 100  225  300       0     0     0> \
                        , <&key_physical_attrs 300 100  350  300       0     0     0> \
                        , <&key_physical_attrs 300 100  650  300       0     0     0> \
                        , <&key_physical_attrs 125 100  950  300       0     0     0> \
                        , <&key_physical_attrs 100 100 1075  300       0     0     0> \

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&matrix_transform_all>;
        keys =    FIXED_3ROWS , SPACE_3U;
    };

    matrix_transform_all: matrix_transform_all {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(3,7) RC(0,10) RC(0,11)
RC(1,0)   RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)    RC(1,11)
RC(2,0)     RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)   RC(2,10)   RC(2,11)
       RC(3,1) RC(3,2)            RC(3,4)                 RC(3,6)            RC(3,9)   RC(3,10) 
        >;
    };
};
